DOMAIN=localhost

# FastAPI
SALT=$2b$12$Sft/hbpkZnDMTQIkDLyH1.
SECRET_KEY="Change Me"

# FastMail
MAIL_CONSOLE=true
MAIL_USERNAME="postmaster@sonouno.io"
MAIL_PASSWORD="mail server password"

# MongoDB
MONGO_INITDB_ROOT_USERNAME=test_root
MONGO_INITDB_ROOT_PASSWORD=test_root
MONGO_INITDB_DATABASE=sonouno
MONGO_INITDB_USERNAME=test_user
MONGO_INITDB_PASSWORD=test_user

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

# Minio
MINIO_ENDPOINT=minio1
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_test
